title: Intro
position: 18,-105
---
// We're getting introduced to the setting and Terran
Eyes. Dozens of pairs of eyes are staring at us new hires as the hiring manager, Manuel, introduces us to the rest of the office. His announcement prompts a few awkward cheers and tight-lipped smiles.
Each of us is holding a box full of trinkets, supplies, and everything else a person could have for their new workplace.

Manager: Welcome to the team! I'll show each of you to your desks. Our office is split up by role, so you will all be sitting with your specific departments.

// Background still office, no characters
Manuel, the other four new hires, and I walk up to a group of desks occupied by a talkative bunch.
There's one empty seat next to a younger-looking man with a rich laugh, handing a sticky note to another equally amused employee sitting across from him. The doodle on the note is an uncanny image of the recipient.
I can already tell what department this is.
Mine.
<<jump Tour>>
===
title: Tour
position: 18,59
---
Manager: "PlayerName, you'll be sitting here with the other artists. Let me know if you have any other questions, or feel free to ask Terran.
Manager: Out of all the artists, he's been with us the longest, and he'll be training you on the basics. I'm sure you'll get along well."

The boss and rest of the new batch of hires continue to another department while I take a seat, placing my box on the floor beside me.
I start unpacking my things when the man waves to call my attention.
<<jump Meet>>
===
title: Meet
position: 19,235
---
// Terran character appears, happy PNG
<<expressionName Happy>>
Terran: "I'm Terran. I know Manuel just introduced me, but I'll be helping you."

PlayerName: "Nice to meet you! I'm PlayerName."

// Terran happy
Terran: "How are you feeling about your first day? Anxious? Ready to conquer the world?"

PlayerName: "Is there an in-between? I'm confident in my capability of handling work and deadlines and team members, it's just..."

// Terran neutral
<<expressionName Neutral>>
Terran: "Is it your first time working in a bigger studio?"

PlayerName: "Yeah... I have experience making indie games in smaller teams, but in a studio of this size? Never. I'm a little nervous that my idea of a 'fast-paced environment' might not actually be fast enough."

//Terran neutral
<<expressionName Neutral>>
Terran: "Indie, huh? I sometimes dream of working on a game with a smaller team, getting to know and work with everyone individually. That doesn't happen often in medium to large-sized companies like ours."

// Bad answer:

-> PlayerName: "Why not just go for an indie studio and quit this job then? Nothing is holding you down here."
    <<expressionName Mad>>
    Terran: "Uh..."
    <<jump SuggestQuit>>
// Good answer:
-> PlayerName: "I had a great time with everyone there. You could work at one if you really wanted to, you know. Maybe after a long time here?"
    Terran: "Hm..."
    <<jump SuggestWorkLater>>
===
title: SuggestQuit
position: -255,378
---
// Terran is a determined worker who is set on doing his best for this job.
// He doesn't see a job as something so disposable like MC implies with this choice
// Terran mad PNG
Terran: "It's not like this job is as disposable as you might think..."

// Terran neutral
<<expressionName Neutral>>
Terran: "I love this place. And I've taken up too many responsibilities and made too many obligations to just abandon my colleagues."

PlayerName: "Oh, I didn't mean it like that! I'm sorry if I overstepped."

// Terran neutral
Terran: "It's alright. It's just important to me because I really prioritize doing the most that I can for my work."

<<jump Why>>
===

title: SuggestWorkLater
position: 284,375
---
// Terran neutral
<<expressionName Neutral>>
Terran: "Perhaps one day..."

// Terran happy 
<<expressionName Happy>>
Terran: "I really would prefer working here for as long as I can. I'm comfortable with the people, the atmosphere, and the games we produce. They fit my art style so well."

PlayerName: "That's pretty reassuring for me."

// Terran happy
Terran: "I hope you have a similar great experience here, then."

// Terran happy 
Terran: "In fact, I'll make sure of it!"
<<jump Why>>
===

title: Why
position: 16,587
---
// Terran neutral
<<expressionName Neutral>>
Terran: "Now I'm curious about the switch, though. I don't mean to intrude, but what led you to join us here?"

PlayerName: "This sounds like a second interview..."

// Terran blush
<<expressionName Blush>>
Terran: "You call it an interview. To me, it's discovering the intriguing beginnings of a new colleague."

PlayerName: "Okay... I guess I'll let you hear it."

PlayerName: "I would've stayed longer if I could've. I was dedicated to the company."

PlayerName: "But when a publisher bailed and the layoffs came, I was one."

That might be why I have some doubts about myself now...

PlayerName: "I searched and searched for a new job but gosh, job-hunting in this industry is rough."

PlayerName: "I got a couple offers, and thought Celes Studios fit me best. So here I am!"
<<jump InvtoLunch>>

===


title: InvtoLunch
position: 14,789
---
// Terran confused
<<expressionName Confused>>
Terran: "Wow."

// Terran sad
<<expressionName Sad>>
Terran: "As troublesome of a journey it must have been, I'm glad you saw something in us."

//Terran sad
Terran: "I may not know you yet, PlayerName, but I support you. We don't really have a preset list of qualities you have to fall under. And that's intentional."

The kind, gentle tone in his voice only intensifies the warmth I feel towards his compassionate words. Our first conversation, and yet it feels like we can already connect on an emotional level. 

// Terran neutral
<<expressionName Neutral>>
Terran: "Well, I should probably get to helping you with completely setting up your workstation. We can keep getting to know each other over lunch, if you'd like?"

PlayerName: "We can!"


// Terran neutral
Terran: "I usually eat with one of the creative directors, Reese, so they'll be there too. It's routine at this point."
// Good answer:
-> PlayerName: "Great! I should probably meet them soon, anyways."
    <<jump Agree>>
// Bad answer! Taurus likes consistency and routine:
-> PlayerName: "I mean... just the two of us would be fun... don't you think so?"
    <<jump Disagree>>
===

title: Agree
position: -264,939
---
// Terran happy
<<expressionName Happy>>
Terran: "I agree. They're very easy to mesh with, so it should be fun."

// Terran happy
Terran: "And you are too, which is promising. I wouldn't mind if you joined our little routine."

// Terran blush
<<expressionName Blush>>
Terran: "Usually I'm a stickler for consistency, but for you I can make an exception."

PlayerName: "I'd love to."

<<jump IntroEnd>>
===

title: Disagree
position: 279,941
---
// Terran mad
<<expressionName Mad>>
Terran: "Well... I think it'd be wrong to just abandon them and our routine today without a heads-up."

PlayerName: "I see."

// Terran neutral
<<expressionName Neutral>>
Terran: "Sorry, I'm a little stickler for consistency. But don't worry, they're very easy to mesh with."

That's probably something I could note about him. It may not have been the answer I was hoping for, but I'm glad he explained.
<<jump IntroEnd>>
===

title: IntroEnd
position: 20,1161
---
A beat of silence passes, the first since our lively conversation first began. But in what feels like less than half a minute, it's gone once again.
// Terran neutral
<<expressionName Neutral>>
Terran: "You have everything set up yet?"

PlayerName: "Almost..."

I take out the cute figurine that first joined me when I was working at my last studio, the last item in my box. There are a few tiny scuffs that weren't there before I packed it away.
I place it to the right of my monitor, beside the stationary holder I bought for my collection of new art supplies.
It's a new home for both of us.

PlayerName: "I can figure out organization later. We can start."

// Terran happy
<<expressionName Happy>>
Terran: "Great! Let's run through the programs first then."

===

